<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header class="header">
    <a href="#" class="logo">
        <img src="img/logo.svg" alt="текст sky-school и лыжные палки"></a>

    <nav class="main-nav">    
        <button class="start learning in main">
            <a href="#">Начать учиться</a>
        </button>
    </nav>
        
    <p class="contacts">+7 800 800 00 00</p>
            
</header> 



<main>
    <section class="about">

    </section>
    <section class="advantages">

    </section>
    <section class="foto">
        <h1>
           <p>гоу! покорять склоны вместе</p>
       </h1>
       <button class="start learning in foto">
           <a href="#">Начать учиться</a>
       </button>
       

    </section>
</main>
<footer class="footer">
    <p>Присоединяйся</p>
    <button>
        <a href="#">
    <img src="img/Ski School landing/Vector.svg" alt="логотип твиттера"> 
        </a>
    </button>
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <p class="year of release of the site">
        copy+v copy+c © 2021</p>

</footer>
</body>
</html>